*, ::before, ::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html{
    font-size: 62%;
    font-family: Tahoma, sans-serif;
  }
  
  body{
    font-size: 1.5rem;
  }
  
  h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.2rem;
    height: 65px;
    min-width: 160px;
    font-family: Tahoma, sans-serif;
  }
  
  #header{
    margin: 0 auto 20px auto;
    position: sticky;
    top: 0;
    height: 70px;
    width: 100%;
    display: grid;
  grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
    background-color: white;
    z-index: 1;
  }
  
  #nav-bar{
    z-index: 1;
  }
  
  #logo-name{
    display:flex;
    justify-content: center;
    align-items: center;
    
    
  }
  
  img{
    width: 100px;
    height: 65px;
    padding-top: 5px;
    padding-left: 5px;
  }
  
  #nav-bar ul{
    width: 100%;
    height: 70px;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 2rem;
    font-family: Tahoma, sans-serif;
  }
  
  @media screen and (max-width:600px){
    #nav-bar ul{
      justify-content: center;
      flex-direction: column;
      font-size: 1.5rem;
      margin-right: 50px
    }
  }
  
  #nav-bar a{
    text-decoration: none;
    color: black;
  }
  
  #nav-bar a:visited{
    color: black;
  }
  
  
  #get-started{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0 0 0; 
    margin-bottom: 30px;
  }
  
  h2{
    height: 30px;
    margin: 5px;
    font-size: 3rem;
    text-align: center;
    padding-bottom: 20px;
    position: relative;
  }
  
  form{
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #email{
    height: 3rem;
    width: 300px;
    max-width: 350px;
    border-radius: 5px;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  
  #submit{
    padding: 10px;
    background-color: #ff7f50;
    font-size: 1.85rem;
  }
  
  
  #submit:hover{
    background-color: #bc544b;
  }
  
  #features{
    position: relative;
    width: 1280px;
    margin: auto;
    display: flex;
    flex-direction: column;
    max-width: 80%;
    align-items: center;
    padding: 50px;
  }

  @media screen and (max-width:650px){
    h2{
      font-size: 2.5rem;
    }
    #email{
      height: 2.5rem;
      max-width: 250px;
    }
    #submit{
      padding: 5px;
    }
    #features{
        padding: 50px 0;
    }
  }
  
  .grid{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 20px;
    
  }
  
  .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    color: #ff7f50;
  }
  
  .abt{
    font-size: 1.75rem;
    letter-spacing: 0.6px
  }
  
  #demo{
    position: relative;
    display: flex;
    align-items:center;
    justify-content: center;
    padding: 40px 20px;
  }
  
  @media screen and (max-width:550px){
    h2{
      font-size: 2rem;
    }
    #email{
      height: 2rem;
      max-width: 200px;
    }
    #submit{
      padding: 2.5px;
    }
    #video{
      width: 420;
      height: 300;
    }
    #features h3{
        font-size: 1.6rem;
    }
    .abt{
        font-size: 1.25rem;
        letter-spacing: 0.4px;
      }
    .icon{
        font-size: 1.5rem;
    }
  }
  
  #pricing{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1050px;
    margin: 0 200px;
    gap: 30px;
  }

  @media screen and (max-width:1000px){
    #pricing{
    grid-template-columns: 1fr;
    height: 1100px;
    width:305px;
    }
    
  }
  .pricegrid{
    width: 300px;
    min-width: 150px;
    height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid grey;
    
  }
  
  .product{
    width: 100%;
    height: 50px;
    text-align: center;
    padding-top: 5px;
    font-size: 3rem;
    font-family: Tahoma, sans-serif;
    background-color: #ff7f50;
  }
  
  .price{
    width: 100%;
    height: 40px;
    text-align: center;
    padding-top: 16px;
    font-size: 2rem;
  }
  
  span{
    font-weight: bold;
  }
  
  .pricegrid p{
    width: 100%;
    height: 55%;
    font-size: 2rem;
    padding: 20px;
    text-align: center;
    letter-spacing: 0.6px;
  }
  
  .pricegrid input{
    margin: auto;
    padding: 5px;
    background-color: #ff7f50;
    font-size: 2rem
  }
  
  .pricegrid input:hover{
    background-color: #bc544b;
  }
  
  footer{
    position: relative;
    width: 90%;
    margin: 20px auto 0 auto;
    font-family: Tahoma, sans-serif;
    background-color: #e5e4e2;
  }
  
  footer ul{
    display: flex;
    padding: 20px 50px 20px 20px;
    justify-content: flex-end;
    list-style: none;
    align-items: center; 
  }
  
  .footernav{
    margin: 0 10px;
    font-size: 1.85rem;
    letter-spacing: 1px;
  }
  
  .footercopyright{
    display: flex;
    justify-content: flex-end;
    padding: 0 60px 10px 20px;
    font-size: 1.8rem;
    color: #36454f;
  }
  
  .pricecontainer {
    display: flex;
    justify-content: center;
    align-items: center;
  
  }